[33mcommit 745f66548466c101ca0b70961b8f0e6ac61336d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Thu Jun 13 15:15:21 2024 -0300

    correção linhas a mais de commit

[33mcommit cd1e729b01edffcbc63c559bd0a8bad5bf582671[m
Merge: 5973f2d 47b25cd
Author: William Otsuka <william-ots@hotmail.com>
Date:   Wed Jun 12 23:33:10 2024 -0300

    Merge branch 'main' of https://github.com/WilliamOtsuka/Estudos

[33mcommit 5973f2d3a01f013594bf953dd9daf83e39af9be1[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Wed Jun 12 23:24:19 2024 -0300

    finalizacao do projeto: adição do frontend do homepage, correção de bugs do formulario de denuncia, botao de login e outros pequenos bugs.

[33mcommit 4f30ac3e384dc8462181ae573752b6e50f70a6fb[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Sat Jun 8 00:44:47 2024 -0300

    adição:
    - Create no crud de tipo e orgaos
    - Criação de tabela de denuncias enviadas
    - Envio e visualização dos Feedback
    
    falta:
    - Envio do formulario de denuncias

[33mcommit 47b25cd4bd9662ea4c9dd422c28e49e2b2a50b9a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Sat Jun 8 00:44:47 2024 -0300

    adição:Create no crud de tipo e orgaos

[33mcommit 7bef4c1f423ea0fec1f5b83cc17c5f1eb41a1303[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Sat Jun 8 00:42:22 2024 -0300

    Adição do feedback, Create das tabelas e tabela de denuncias.
    Acredito eu que so falte o formulario de enviar denuncias

[33mcommit 4b3b1c6f6f6d63a2d889d25a7ce19dc1145a8130[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Mon Jun 3 23:01:12 2024 -0300

    adicao e filtros de token

[33mcommit 88231fa3e02b529bf1d1157abf3af32b837d7670[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Wed May 29 17:58:59 2024 -0300

    adição crud tipos e orgaos

[33mcommit 9de1c168b4ad978df80df0f6914da40c44b49f52[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Wed May 29 03:57:01 2024 -0300

    tentativa falha de realizar o cadastro de denuncias

[33mcommit cdd3be42eaefdde35edaac3eb2ab21fa64563e2e[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Tue May 28 20:37:27 2024 -0300

    commit
    
    orgaos e btnDenuncia modificados, funcionando?

[33mcommit fecfb27f50bb37ce311633dc1e1bb21e9b2e515b[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Tue May 28 17:46:27 2024 -0300

    commit

[33mcommit db04045e477273bd634f2d3701cbf91ddd20af6d[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Mon May 27 22:06:36 2024 -0300

    commit
    
    testes

[33mcommit f350294d71335b56e4f8f8c163eee89ecaa18da3[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Mon May 27 17:59:13 2024 -0300

    commit

[33mcommit 95e5edde496f2f4b8f2dd5fc42346a4847fe673e[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Thu May 23 21:17:05 2024 -0300

    Delete Ativo e Operante/login.html

[33mcommit 596649290492943effb6a29f21c072e167d1a0e4[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Thu May 23 21:16:57 2024 -0300

    Delete Ativo e Operante/index.html

[33mcommit 7ef6605e7df5c1e3c9a9466fa87ada9d9da3797c[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Thu May 23 21:16:47 2024 -0300

    Delete Ativo e Operante/denuncia.html

[33mcommit 3b001203c2cc0bdf0151f90204c1d448b9b6209c[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Thu May 23 21:16:40 2024 -0300

    Delete Ativo e Operante/js directory

[33mcommit da25e370ae3ec962d2e7b56d8ec96f5bd835b669[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Thu May 23 21:16:33 2024 -0300

    Delete Ativo e Operante/css directory

[33mcommit 4f0cc4deb1bc8e2185a0165d94b2c25a02e33fcc[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Thu May 23 21:16:23 2024 -0300

    Delete Ativo e Operante/assets/favicon directory

[33mcommit 750c8cc73382ad304ede38af94ffa253007e227a[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Thu May 23 21:07:36 2024 -0300

    Commit
    
    adição do backend e função de cadastro

[33mcommit 5635cfeae6bef6f725145a1d24e60099da10fdae[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Wed May 15 20:41:45 2024 -0300

    commit
    
    arrumando o css

[33mcommit 2e16c669b41c96c870191e07614131c42244b9fd[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Mon May 13 21:57:54 2024 -0300

    Commit
    
    Adição de dropdown e mudanças no css

[33mcommit 616e4d161a29025ea6609eebbadfab2791124698[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Wed May 8 20:31:16 2024 -0300

    aula 08/05
    
    add checkbox de urgencias

[33mcommit 077ffafc0eb857682d82161a275a3443ae6fd8a0[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Mon May 6 22:00:00 2024 -0300

    Add files via upload
    
    commit

[33mcommit 471ef85e981f282db1e6647b4831e7a94990a31a[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Thu May 2 20:42:10 2024 -0300

    Ativo e Operante/

[33mcommit d19b857ab59692ee5c7640ff4e29bb03f4553ef3[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Thu May 2 01:24:23 2024 -0300

    Adicao do login no index.html e mudanças no css

[33mcommit 8fbb52cd74f132437b656cc1d0ba985135b62314[m
Merge: 4d00379 1b670e5
Author: William Otsuka <william-ots@hotmail.com>
Date:   Wed May 1 17:56:03 2024 -0300

    Merge branch 'main' of https://github.com/WilliamOtsuka/Estudos

[33mcommit 4d003793f0f9846ffb2e9fc12db8ba75c5f2d016[m
Author: William Otsuka <william-ots@hotmail.com>
Date:   Wed May 1 17:51:57 2024 -0300

    teste

[33mcommit 1b670e53347fdfcd861fd78a1212d1b017ebc360[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Wed May 1 17:46:56 2024 -0300

    Create README.md

[33mcommit cd3cc162be71e00e25b7a423851328f2f6ab5ebb[m
Author: WilliamOtsuka <153962847+WilliamOtsuka@users.noreply.github.com>
Date:   Wed May 1 17:46:13 2024 -0300

    Initial commit
